<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game | Guess the number</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>

<body>
    <div class="leading-div">
        <form action="#">
            <input id="user-guess" type="number" placeholder="Guess the number" required autofocus><br>
            <button>Check</button>
        </form>
    </div>
    <div class="display-container"></div>
    <footer>
        <div class="title">Practiced by<a href="/">Mubashar Siddique |</a></div>
        <p><a href="/">alpha23@what.org</a></p>
    </footer>
</body>
</html>